\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Introducción}{2}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivo General}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Objetivos Específicos}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Alcance del proyecto}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Desarrollo del proyecto}{4}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lógica general del programa.}}{4}{figure.0.1}\protected@file@percent }
\newlabel{fig:3}{{1}{4}{Lógica general del programa}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{Fragmento de código con comentarios}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{APP.h}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{main.c}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{solve\_equation.c}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{graficacion.c}{10}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Resultados obtenidos}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conclusiones}{13}{section*.13}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{corcuera_sf}
\abx@aux@segm{0}{0}{corcuera_sf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{logica_sf}
\abx@aux@segm{0}{0}{logica_sf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{ricci_sf}
\abx@aux@segm{0}{0}{ricci_sf}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@refcontext{apa/apasortcite//global/global/global}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@cite{0}{val2018}
\abx@aux@segm{0}{0}{val2018}
\abx@aux@page{1}{15}
\abx@aux@page{2}{15}
\abx@aux@page{3}{15}
\abx@aux@page{4}{15}
\abx@aux@page{5}{15}
\abx@aux@page{7}{15}
\abx@aux@page{8}{15}
\abx@aux@page{10}{15}
\abx@aux@page{11}{15}
\abx@aux@page{13}{15}
\abx@aux@page{14}{15}
\abx@aux@page{16}{15}
\abx@aux@read@bbl@mdfivesum{69A416EAC9E002C0C119706FDC17028D}
\abx@aux@defaultrefcontext{0}{corcuera_sf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{logica_sf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ricci_sf}{apa/global//global/global/global}
\abx@aux@defaultrefcontext{0}{val2018}{apa/global//global/global/global}
\gdef \@abspage@last{16}
