\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Introducción}{2}{chapter*.2}%
\contentsline {section}{Objetivo General}{2}{section*.3}%
\contentsline {section}{Objetivos Específicos}{2}{section*.4}%
\contentsline {section}{Alcance del proyecto}{3}{section*.5}%
\contentsline {chapter}{Desarrollo del proyecto}{4}{chapter*.6}%
\contentsline {section}{Fragmento de código con comentarios}{5}{section*.7}%
\contentsline {subsection}{APP.h}{5}{section*.8}%
\contentsline {subsection}{main.c}{5}{section*.9}%
\contentsline {subsection}{solve\_equation.c}{6}{section*.10}%
\contentsline {subsection}{graficacion.c}{10}{section*.11}%
\contentsline {section}{Resultados obtenidos}{13}{section*.12}%
\contentsline {section}{Conclusiones}{13}{section*.13}%
